server {
    server_name domain.of.nats.server;
    listen 42002 ssl;
    ssl on;
    ssl_certificate     /etc/letsencrypt/live/domain.of.nats.server/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.of.nats.server/privkey.pem;
    location /sns/ {
            proxy_pass http://localhost:4444;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }

    location /eventgrid/ {
            proxy_pass http://localhost:4445;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }
}